language: php

php:
  - 5.3

before_script:
  - composer install --no-interaction

script:
  - php bin/phpunit -c app
  - bin/phpcs --standard=app/phpcs.xml src

after_script:
  - bin/coveralls --exclude-no-stmt